<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/job_seeker_application_list_item_job_name"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Job Name"
        android:gravity="center"
        android:layout_marginStart="150dp"
        android:textSize="25sp"
        android:background="#EEE"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>

    <ImageButton
        android:id="@+id/job_seeker_application_list_item_job_state"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="-15dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@id/job_seeker_application_list_item_job_name" />


</RelativeLayout>